<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ReportSourceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\marmot\Reports</Value>
    </Setting>
    <Setting Name="ReportDestinationDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\projects\VLA86\SurveillanceProfiles\StaticReport</Value>
    </Setting>
  </Settings>
</SettingsFile>