# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "ProfilesDatabase"
   MSDTVersion = "80"
   DefDBRef = "coconut.VLA_SurveillanceProfilesP2R3.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
      Script = "ChangeMainTables.sql"
      Script = "CR26AndPrioritisationChanges040108.sql"
      Script = "CR31Changes250608.sql"
      Script = "CR37Changes210809.sql"
      Script = "CR39Changes221009.sql"
      Script = "CR41Changes280110.sql"
      Script = "CR43Changes021209.sql"
      Script = "CR44Changes250310.sql"
      Script = "CR46Changes300310.sql"
      Script = "CR47Changes250310.sql"
      Script = "CR50Changes060111.sql"
      Script = "CR51Changes250211.sql"
      Script = "CR52Changes220211.sql"
      Script = "CR60Changes130111.sql"
      Script = "CR62Changes010311.sql"
      Script = "CR80Changes140813.sql"
      Script = "CR82Changes050614.sql"
      Script = "CR83Changes050614.sql"
      Script = "GetUserManagementEmailAddresses.sql"
      Script = "MigrationZeroLengthTextBugFix051207.sql"
      Script = "Phase2Release1Changes310308.sql"
      Script = "Phase2Release2Changes020708.sql"
      Script = "Phase2Release2Changes060808.sql"
      Script = "Phase2Release2Changes220908.sql"
      Script = "Phase2Release3Changes020309.sql"
      Script = "Phase2Release3Changes160409.sql"
      Script = "Phase2Release3Changes230309.sql"
      Script = "Phase2Release3Changes240209.sql"
      Script = "Phase2Release3Changes240309.sql"
      Script = "Phase2Release3Changes241008.sql"
      Script = "Phase2Release3Changes270109.sql"
      Script = "PrioritisationCriterionValueUpdate041007.sql"
      Script = "ProfileVersionIsValidScript160408.sql"
      Script = "Release2Changes141107.sql"
      Script = "RunPrioritisationCalculation.sql"
      Script = "UATD74Changes010311.sql"
      Script = "UATDeviationsChanges261007.sql"
      Script = "UATRelease2DeviationsChanges060208.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "CreateMainStoredProcedures.sql"
      Script = "CreateMainTables.sql"
      Script = "CreatePrioritisationStoredProcedures.sql"
      Script = "CreateProfileStoredProcedures.sql"
      Script = "CreateProfileTables.sql"
      Script = "CreateProfileUsers.sql"
      Begin Folder = "Functions"
         Script = "GetChildSpecies.SQL"
         Script = "IsAncestorSpecies.SQL"
      End
      Script = "PopulateBaselineData.sql"
      Begin Folder = "Stored Procedures"
         Begin Folder = "spd"
            Script = "spdGlobalUser.SQL"
            Script = "spdProfileContributor.SQL"
            Script = "spdProfileSectionUser.SQL"
            Script = "spdProfileVersion.SQL"
            Script = "spdProfileVersionFieldMultiValue.SQL"
            Script = "spdProfileVersionNote.SQL"
            Script = "spdProfileVersionNoteQuestion.SQL"
            Script = "spdProfileVersionQuestionRow.SQL"
            Script = "spdProfileVersionSpecies.SQL"
            Script = "spdReferenceValue.SQL"
            Script = "spdReviewComment.SQL"
            Script = "spdReviewCommentsByProfileSection.SQL"
            Script = "spdSpecies.SQL"
            Script = "spdSpeciesFieldMultiValue.SQL"
            Script = "spdSpellCustomWord.SQL"
            Script = "spdSsoUser.SQL"
            Script = "spdStaticReportVersion.SQL"
         End
         Begin Folder = "spg"
            Script = "spgContributor.SQL"
            Script = "spgCurrentPublicProfileByParent.SQL"
            Script = "spgLookupValueByTable.SQL"
            Script = "spgMaintainableReferenceTables.SQL"
            Script = "spgPrioritisationCategoryScoreByProfileVersionId.SQL"
            Script = "spgPrioritisationCriterionScoreByProfileVersionId.SQL"
            Script = "spgPrioritisationMetadata.SQL"
            Script = "spgPrioritisedSpeciesByProfileVersionId.SQL"
            Script = "spgProfile.SQL"
            Script = "spgProfileContributorsByProfileId.SQL"
            Script = "spgProfileFieldByQuestion.SQL"
            Script = "spgProfileHistory.SQL"
            Script = "spgProfileMetadata.SQL"
            Script = "spgProfileQuestion.SQL"
            Script = "spgProfileQuestionBySectionId.SQL"
            Script = "spgProfileSectionIdByProfileVersionNoteId.SQL"
            Script = "spgProfileVersionInfoById.SQL"
            Script = "spgProfileVersionNoteBySectionAndType.SQL"
            Script = "spgProfileVersionNoteByType.SQL"
            Script = "spgProfileVersionReportByProfileVersionId.SQL"
            Script = "spgProfileVersionReportData.SQL"
            Script = "spgProfileVersionSection.SQL"
            Script = "spgProfileVersionSectionUser.SQL"
            Script = "spgReferenceTableAudit.SQL"
            Script = "spgReferenceTableName.SQL"
            Script = "spgReferenceValue.SQL"
            Script = "spgReferenceValueByTable.SQL"
            Script = "spgReviewCommentByProfileVersionSection.SQL"
            Script = "spgSpeciesAnswerData.SQL"
            Script = "spgSpeciesById.SQL"
            Script = "spgSpeciesNameById.SQL"
            Script = "spgSpeciesValidParents.SQL"
            Script = "spgStaticReportHistory.SQL"
            Script = "spgStaticReportVersionData.SQL"
            Script = "spgUser.SQL"
            Script = "spgUserAuthorisation.SQL"
         End
         Begin Folder = "spga"
            Script = "spgaBaseReferenceData.SQL"
            Script = "spgaCurrentProfile.SQL"
            Script = "spgaCurrentStaticReport.SQL"
            Script = "spgaFilterRankProfileData.sql"
            Script = "spgaGlobalUser.SQL"
            Script = "spgaluProfileUserRole.SQL"
            Script = "spgaluSectionReviewFrequency.SQL"
            Script = "spgaluSectionReviewStatusType.SQL"
            Script = "spgaPrioritisationGuidanceData.sql"
            Script = "spgaPrioritisationScoreData.sql"
            Script = "spgaPrioritisationVariables.SQL"
            Script = "spgaProfile.SQL"
            Script = "spgaProfileFieldValue.SQL"
            Script = "spgaProfileNoteType.SQL"
            Script = "spgaProfileSection.SQL"
            Script = "spgaProfileSectionMetadata.SQL"
            Script = "spgaProfileStatusType.sql"
            Script = "spgaProfileVersionSection.SQL"
            Script = "spgaRankProfileData.sql"
            Script = "spgaReviewEmail.sql"
            Script = "spgaSpecies.SQL"
            Script = "spgaSpeciesPrioritisationVariables.sql"
            Script = "spgaSpeciesSectionMetadata.SQL"
            Script = "spgaSpeciesTableAuditLog.SQL"
            Script = "spgaSpellCustomWord.SQL"
            Script = "spgaSsoUserMaintenance.sql"
         End
         Begin Folder = "spi"
            Script = "spiDeleteFilterFromFilterList.sql"
            Script = "spiDiseaseFilterValue.sql"
            Script = "spiErrorLog.SQL"
            Script = "spiGetDiseaseRankingFilterName.sql"
            Script = "spiGetMaxFilterNumber.sql"
            Script = "spiGlobalUser.SQL"
            Script = "spiProfile.SQL"
            Script = "spiProfileContributor.SQL"
            Script = "spiProfileSectionUser.SQL"
            Script = "spiProfileUser.sql"
            Script = "spiProfileVersion.SQL"
            Script = "spiProfileVersionFieldMultiValue.SQL"
            Script = "spiProfileVersionNote.SQL"
            Script = "spiProfileVersionNoteQuestion.SQL"
            Script = "spiProfileVersionQuestionRow.SQL"
            Script = "spiProfileVersionReportData.SQL"
            Script = "spiProfileVersionSectionUser.SQL"
            Script = "spiProfileVersionSpecies.SQL"
            Script = "spiReferenceValue.SQL"
            Script = "spiReviewComment.SQL"
            Script = "spiSpecies.SQL"
            Script = "spiSpeciesFieldMultiValue.SQL"
            Script = "spiSpellCustomWord.SQL"
            Script = "spiSsoUser.SQL"
            Script = "spiStaticReport.SQL"
            Script = "spiUpdateDisableDiseaseFilterValue.sql"
            Script = "spiUpdateDiseaseFilterValue.sql"
         End
         Begin Folder = "spp"
            Script = "sppPrioritisationCalculation.SQL"
            Script = "sppPrioritisationScore.SQL"
            Script = "sppProfileVersionCurrency.SQL"
            Script = "sppReferenceValue.SQL"
            Script = "sppSpecies.SQL"
            Script = "sppSpeciesPrioritisationScore.sql"
         End
         Begin Folder = "spu"
            Script = "spuPrioritisationCriterion.SQL"
            Script = "spuPrioritisationCriterionValue.SQL"
            Script = "spuPrioritisationRankingRange.SQL"
            Script = "spuProfile.SQL"
            Script = "spuProfileQuestion.SQL"
            Script = "spuProfileSectionUser.SQL"
            Script = "spuProfileStatus.sql"
            Script = "spuProfileUser.SQL"
            Script = "spuProfileVersionFieldValue.SQL"
            Script = "spuProfileVersionNote.SQL"
            Script = "spuProfileVersionPublicFlag.sql"
            Script = "spuProfileVersionQuestionRow.SQL"
            Script = "spuProfileVersionSection.SQL"
            Script = "spuProfileVersionSpeciesTradeData.SQL"
            Script = "spuReferenceValue.SQL"
            Script = "spuReviewComment.SQL"
            Script = "spuSpecies.SQL"
            Script = "spuSpeciesAnswerData.sql"
            Script = "spuSpeciesFieldValue.SQL"
            Script = "spuSpeciesPrioritisationCriterionValue.sql"
            Script = "spuSpeciesSequenceNumber.SQL"
            Script = "spuSpellCustomWord.SQL"
            Script = "spuStaticReportVersion.SQL"
            Script = "spuUser.SQL"
         End
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "coconut.VLA_SurveillanceProfiles_Support.dbo"
         ConnectStr = "Data Source=coconut;Initial Catalog=VLA_SurveillanceProfiles_Support;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "coconut.VLA_SurveillanceProfilesP2R3.dbo"
         ConnectStr = "Data Source=coconut;Initial Catalog=VLA_SurveillanceProfilesP2R3;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "coconut.VLA_SurveillanceProfilesSysTest.dbo"
         ConnectStr = "Data Source=coconut;Initial Catalog=VLA_SurveillanceProfilesSysTest;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Script = "Install Instructions.txt.sql"
   Begin Folder = "Queries"
      Script = "CR81-MigrateLiveToUAT.sql"
      Script = "GetAllColumnsOfParticularType.sql"
   End
   Begin Folder = "References Migration"
      Script = "Export.sql"
      Script = "Import.sql"
   End
End
