<%@ Page Language="VB" MasterPageFile="~/ProfilesTemplate.master" AutoEventWireup="false" CodeFile="ProfileHistory.aspx.vb" Inherits="ProfileHistory" title="Profile history" %>
<%@ Register Src="NavigationLinks.ascx" TagName="NavigationLinks" TagPrefix="nav" %>

<asp:Content ID="navContent" ContentPlaceHolderID="cphNavigation" Runat="Server">
    <nav:NavigationLinks ID="ctlNavigationLinks" runat="server" />
</asp:Content>

<asp:Content ID="mainContent" ContentPlaceHolderID="cphMain" Runat="Server">

    <div style="width:100%;float:left;margin-top:10px;">
        <asp:UpdatePanel runat="server" ID="updatepanel">
            <ContentTemplate>
                <pwc:GridView ID="grdProfileVersionList" runat="server" AllowPaging="True" AutoGenerateColumns="False"
                DataSourceID="dsProfileVersionInfoList" Width="100%" AllowSorting="True" GridLines="None" CssClass="gridview"
                DefaultSortExpression="VersionSortValue" DefaultSortDirection="Descending">
                    <Columns>
                        <asp:TemplateField HeaderText="Title" SortExpression="Title">
                            <ItemStyle Width="300px" />
                            <ItemTemplate>
                                    <asp:HyperLink ID="lnkEditProfileVersion" runat="server" 
                                    Text='<%# Eval("Title") %>'></asp:HyperLink>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:BoundField DataField="AffectedSpecies" HeaderText="Species" SortExpression="AffectedSpecies" />
                        <asp:BoundField DataField="Version" HeaderText="Version" SortExpression="VersionSortValue" >
                            <ItemStyle Width="60px" />
                        </asp:BoundField>
                        <asp:BoundField DataField="EffectiveDates" HeaderText="Effective dates" SortExpression="EffectiveDateFrom" />
                        <asp:HyperLinkField Text="Clone"  />
                    </Columns>
                    <HeaderStyle CssClass="gridviewHeader" />
                    <RowStyle CssClass="gridviewRow" />
                    <AlternatingRowStyle CssClass="gridviewAltRow" />
                </pwc:GridView>
                <csla:CslaDataSource ID="dsProfileVersionInfoList" runat="server" TypeAssemblyName="ProfilesLibrary" TypeName="ProfilesLibrary.ProfileVersionInfoList">
                </csla:CslaDataSource>
                <div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
</asp:Content>

